*** Settings ***
Library           SeleniumLibrary
#Library           Collections

*** Variables ***
${Chrome_Open}            https://www.advice.co.th/
#${Chrome_Browser}         headlesschrome   #Chrome
${Chrome_Browser}         Chrome


*** Test Cases ***


###### หมวด Notebook ###########

Open Browser Advice
    Open Browser          ${Chrome_Open}             ${Chrome_Browser}
    #Set Window Size    1920    1080
    Maximize Browser Window
    Set Browser Implicit Wait  10
#Set_Window_Size
    #Maximize Browser Window
    #Set Browser Implicit Wait  10
    #Set Window Size    1920    1080




  Close All Browsers






###08/09/2564#### 20.14 ...123456
###sdsdsdsds
######dsdsdgit sds
